{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@cossie/db": ["packages/db/src/index.ts"],
      "@cossie/logger": ["packages/logger/src/index.ts"],
      "@cossie/mcp-registry": ["packages/mcp-registry/src/index.ts"],
      "@cossie/policy-engine": ["packages/policy-engine/src/index.ts"],
      "@cossie/shared-types": ["packages/shared-types/src/index.ts"]
    }
  },
  "include": ["apps/agent/src/**/*.ts", "apps/custom-mcp/src/**/*.ts", "packages/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "dist", "**/vitest.config.ts", "**/*.test.ts", "**/*.spec.ts", "coverage"]
}
